IP_TEMPLATE = r"^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"
URL_TEMPLATE = r"(?i)\b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'\".,<>?«»“”‘’]))"
IP_DATA_TEMPLATE = r".*#.*#.*#.*#.*#.*#.*#"
